VITE_SUPABASE_PROJECT_ID="rdpfibzwlqmyyodqytbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcGZpYnp3bHFteXlvZHF5dGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjg2MzUsImV4cCI6MjA3NTEwNDYzNX0.xApEHxBe0yD017VxTeZGe9vfbOX-UR-Jih3PUIsSBKw"
VITE_SUPABASE_URL="https://rdpfibzwlqmyyodqytbc.supabase.co"
